<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mamta</groupId>
    <artifactId>domino-rest-mplay</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>domino-rest-mplay-shared</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.dominokit</groupId>
      <artifactId>domino-rest-shared</artifactId>
      <version>${domino.rest.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Annotation processor dependency-->
    <dependency>
      <groupId>org.dominokit</groupId>
      <artifactId>domino-rest-apt</artifactId>
      <version>${domino.rest.version}</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
