# domino-rest-mplay

./: README.md  pom.xml
domino-rest-mplay-client/: pom.xml
domino-rest-mplay-client/src/main/: module.gwt.xml
domino-rest-mplay-client/src/main/java/com/mamta/: App.java
domino-rest-mplay-client/src/main/java/com/mamta/sl/client/: App.java
domino-rest-mplay-client/src/main/java/com/mamta/sl/client/services/: UserServiceClient.java
domino-rest-mplay-client/src/main/java/com/mamta/sl/client/utils/: WebUtils.java
domino-rest-mplay-server/: pom.xml
domino-rest-mplay-server/src/main/java/com/mamta/sl/server/resources/: MyResource.java
domino-rest-mplay-server/src/main/webapp/: index.html
domino-rest-mplay-server/src/main/webapp/WEB-INF/: web.xml
domino-rest-mplay-shared/: .gitignore  pom.xml
domino-rest-mplay-shared/src/main/java/com/mamta/sl/shared/: Person.java  User.java
